<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:timestep>100</ns1:timestep>
	<ns1:brainModel>
		<ns1:file>floreano.py</ns1:file>
		<ns1:populations from="0" population="brain" step="1" to="10" xsi:type="ns1:Range"/>
		<ns1:populations from="6" population="actors" step="1" to="10" xsi:type="ns1:Range"/>
		<ns1:populations from="0" population="record" step="1" to="10" xsi:type="ns1:Range"/>
	</ns1:brainModel>
	<ns1:bodyModel>model_64px.sdf</ns1:bodyModel>
	<ns1:transferFunction src="Brain2Motor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="csv_wheel_speeds.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="csv_robot_position.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="csv_joint_state_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="Sensor2Brain.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="csv_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
